{
  "name": "@cc-remote/iroh-linux-arm-musleabihf",
  "version": "1.0.0-rc.5",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm"
  ],
  "main": "iroh.linux-arm-musleabihf.node",
  "files": [
    "iroh.linux-arm-musleabihf.node"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoreAgent-lab/iroh-ffi.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "access": "public"
  }
}
