{
  "name": "@cc-remote/iroh-linux-x64-musl",
  "version": "1.0.0-rc.4",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "iroh.linux-x64-musl.node",
  "files": [
    "iroh.linux-x64-musl.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoreAgent-lab/iroh-ffi.git"
  },
  "libc": [
    "musl"
  ],
  "publishConfig": {
    "access": "public"
  }
}
